<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .form-section{
            position: absolute;
            width: 415px;
            height: 351px;
            left: 280px;
            top: 100px;
            background: #FBF7F6;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .form-title{
            position: absolute;
            width: 324px;
            height: 54px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.04em;
            color: #371030;
            top: 31px;
            left: 40px;
        }
        .form-image{
            position: absolute;
            width: 526px;
            height: 351px;
            top: 0px;
            left: 403px;
        }
        .name-phone{
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 40px;
            top: 102px;
        }
        .name-phone input{
            border: none;
            border-bottom: 1px solid grey;
            background: #FBF7F6;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.04em;
            width: 144px;
            height: 30px;
            outline: none;
            margin: 0 30px 0 0;
        }
        .email-comment{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            left: 40px;
            top: 140px;
        }
        .email-comment input{
            border: none;
            border-bottom: 1px solid grey;
            background: #FBF7F6;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.04em;
            width: 324px;
            height: 40px;
            outline: none;
        }
        .button-contact-item{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 20px;
            display: grid;
            align-items: center;
            text-align: center;
            letter-spacing: 0.04em;
            color: #9A3C48;
            position: absolute;
            width: 324px;
            height: 55px;
            left: 40px;
            top: 256px;
            background: #FFB0BA;
            box-shadow: 3px 3px 0px 3px #DE8E98;
            border-radius: 100px;
        }
    </style>
  </head>
  <body>
    <form class="form-section">
        <div class="form-title">Не нашли что искали? Оставьте<br> 
            заявку и мы разработаем программу<br>
            специально для вас!</div>
            <div class="name-phone">
        <input type="text" placeholder="Имя*">
        <input type="tel" placeholder="Телефон*">
            </div>
            <div class="email-comment">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Комментарий">
            </div>
        <div class="button-contact-item">Отправить</div>
        <div class="form-image"> <img src="drawing.svg" /> </div>
      </form>
  </body>
</html>